spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbhousecumm?serverTimezone=Europe/Moscow
spring.datasource.username=user
spring.datasource.password=user

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=false
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# spring.jpa.properties.hibernate.hbm2ddl.auto= update
# spring.main.web-applicationRequest-type=none

